graph/schema/topic.graphql

type Topic {
  id: ID!
  authorId: ID!
  tab: String
  content: String
  title: String!
  lastReplyAt: String
  good: Boolean
  top: Boolean
  replyCount: Int
  visitCount: Int
  createAt: String
  isCollect: Boolean
  author: User
}

type TopicDetail {
  id: ID!
  authorId: ID!
  tab: String
  content: String
  title: String!
  lastReplyAt: String
  good: Boolean
  top: Boolean
  replyCount: Int
  visitCount: Int
  createAt: String
  isCollect: Boolean
  replies: [Reply]
  author: User
}

type TopicRecent { 
  id: ID!
  title: String
  lastReplyAt: String
  author: User 
}

type TopicForMessage {
  id: ID! 
  title: String! 
  lastReplyAt: String
}

enum TopicTab {
  ask
  share
  job
  good
}

input TopicsRequestParams {
  page: Int = 1
  tab: TopicTab
  limit: Int = 10
  mdrender: String = "true"
}

input TopicRequestParams {
  id: ID!
  accesstoken: String
  mdrender: String = "true"
}
